<!DOCTYPE html>
<head> <title> Fly Drive About Us </title> </head>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/Mycss.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<body>
	<h1 class="text-center"> Fly Drive </h1>
	<h3 class="text-center"> Make your files fly with you!</h3>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
		<!--	<a class="navbar-brand" href="index.html">FlyDrive Home</a> -->
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			  </button>
			  </div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
			
			  <ul class="nav navbar-nav">
			  
			    <li> <a href = "index.html"> Home </a> </li>
				<li> <a href ="contact us.html"> Contact Us </a> </li>
				
				  </ul>
				
			  
		  </div>
		</nav>
	   <ol class="breadcrumb">
	   <li><p> You are here: </p>
       <li><a href="index.html">Home</a></li>
       <li class="active"> About Us </li>
          </ol>
	    <div class="container">
       <div class="jumbotron">
	  <p> Fly drive is a newly created file storage service created by me Andrew N Paschalis. </p>

	</div> 
		</div> 
		

       
		<!-- Latest compiled and minified JavaScript -->
				<div class ="navbar navbar-default navbar-fixed-bottom">
		        <div class = "container">
				<p class="navbar-text"> This site was created by Andrew N Paschalis &copy; 2014-<?php echo date ("Y") ?></p>
		         </div>
		 </div>
		 <script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>


</html>


		
	