<!DOCTYPE html>
<head> <title> Fly Drive Contact Us </title> </head>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/Mycss.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<body>
	<a name ="topOfPage"> </a>
	<h1 class="text-center"> Fly Drive </h1>
	<h3 class="text-center"> Make your files fly with you!</h3>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
		<!--	<a class="navbar-brand" href="index.html">FlyDrive Home</a> -->
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			  </button>
			  </div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
			
			  <ul class="nav navbar-nav">
			  
			  <li> <a href = "index.html"> Home </a> </li>
			  <li> <a href="about us.html">  About Us  </a> </li>
				
				
				  </ul>
				
			  
		  </div>
		</nav>
	   <ol class="breadcrumb">
	   <li><p> You are here: </p>
       <li><a href="index.html">Home</a></li>
       <li class="active">Contact Us</li>
          </ol>
	    <div class="container">
       <div class="jumbotron">
	  <div> <h2 class="text-center"> <u> Contact Us </u> </h2></div>
	   <div> 
	   <form class="text-center"> 
	   <p> In order to contact me fill in the form below </p>
	    <label>Enter name:</label>  <div><input type="text" name="name"/></div>
		<label> Enter your email-address: </label> <div> <input type="email-address" name="email-address"/></div>
		</br>
		<label> Enter your message below : </label> </br>
		<textarea rows="7" cols="100"> enter your message here... </textarea>
		</form>
		</br>
		<div class="text-center"> <button type="submit" class="btn btn-default"> Submit </div></button>
	  <div> <a href="#topOfPage"> <span class="glyphicon glyphicon-chevron-up"> </span> Go to top of page</div> </a> 

	</div> 
		</div> 
		

       
		<!-- Latest compiled and minified JavaScript -->
				<div class ="navbar navbar-default navbar-fixed-bottom">
		        <div class = "container">
				<p class="navbar-text"> This site was created by Andrew N Paschalis &copy; 2014-<?php echo date ("Y") ?> </p>
		         </div>
		 </div>
		 <script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>


</html>


		
	