<!DOCTYPE html>
<head> <title> Fly Drive Forgotten Password </title> </head>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/Mycss.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<body>
	<h1 class="text-center"> Fly Drive </h1>
	<h3 class="text-center"> Make your files fly with you!</h3>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			<a class="navbar-brand" href="index.html">FlyDrive Home</a>
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			  </button>
			  </div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
			
			  <ul class="nav navbar-nav">
			    <li> <a href = "index.html"> Home </a> </li>
				<li> <a href="about us.html">  About Us  </a> </li>
				<li> <a href ="contact us.html"> Contact Us </a> </li>
				  </ul>
				
			  
		  </div>
		</nav>
	   <ol class="breadcrumb">
	   <li><p> You are here: </p>
       <li><a href="index.html">Home</a></li>
       <li class="active">Forgotten-Password</li>
          </ol>
	    <div class="container">
       <div class="jumbotron">
	  <div> <h2 class="text-center"> <u> Forgotten Password </u> </h2></div>
	   <div> </br></br>
	   <form class="text-center"> 
	    <label>Enter username:</label>  <div><input type="text" name="username" maxlength = "40"/></div>  
		<label> Or </label>
		<label> Enter email address: </label> <div> <input type="text" name="email"   maxlength = "50"/></div>
		</form>
		</br>
		<div class="text-center"> <button type="submit" class="btn btn-default"> Submit </div></button>
	  

	</div> 
		</div> 
		

       
		<!-- Latest compiled and minified JavaScript -->
				<div class ="navbar navbar-default navbar-fixed-bottom">
		        <div class = "container">
				<p class="navbar-text"> This site was created by Andrew N Paschalis &copy; 2014-<?php echo date ("Y") ?> </p>
		         </div>
		 </div>
		 <script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>


</html>


		
	