<!DOCTYPE html>
<html>
	<head> <title> Fly Drive Home </title> </head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/css.css">
	
	
	<body>
	<h1 class="text-center"> Fly Drive  </h1>
	<h3 class="text-center"> Make your files fly with you!</h3>
	
	<br/>
	<br/>
	<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
	 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			  </button>
			  </div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
			
			  <ul class="nav navbar-nav">
				<li> <a href="about us.html">  About Us  </a> </li>
				<li> <a href ="contact us.html"> Contact Us </a> </li>
				  </ul>
				
			  
		  </div>
		  
		</nav>

		<div class="container">
       <div class="jumbotron">
	<!-- <div class="text-center"> <a href= "about us.html"> <button type="submit" class="btn btn-default" class="center"> About Us </button></a>
	  <a href= "Contact Us.html"> <button type="submit" class="btn btn-default" class="center"> Contact Us </button></a></div>-->
	   <h2 class="text-center"> <u> Welcome to Fly Drive!</u> </h2>
	   </br>
	   <form class="text-center"action="php/login.php" method="POST" id="login"> 
	    <label class="text-center">Username:</label>  <div><input type="text" name="username" maxlength = "30" required = "true"></div>
	    <label>Password:</label> <div><input type="password" name="password" maxlength = "40" required = "true"/></div>
	    <div><input type="checkbox" name="Remember Login Details"/> Remember my details</div>
         <div> <button type="submit" value="Submit" class="btn btn-default"> Login </button></div></a>
		  
		   </form>
		   		 
</br>
    
		<div class="text-center"><p> Don't have an account Register <a href="#register" data-toggle="modal"> <button type="submit" class="btn btn-default"> Here </div></a></button></p> 
	    <div class="text-center"><p> Forgotten your password? click <a href="forgottenPassword.html"> here </a></p></div>
			
		
		
		</div> 
		
			
		
		
<!-- register modal -->
			<div class = "modal fade" id = "register" role = "dialog">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<form class = "form-horizontal" id = "form1" action="php/register.php" method=POST>
					<div class = "modal-header">
						<h4>Sign Up/Register</h4>
					</div>
			
					<div class = "modal-body">	
					
						<div class = "form-group">
							<label for = "firstName-input" class = "col-sm-3 col-md-2 col-lg-2 wedge-sm">First Name:</label>
								<div class = "col-sm-7 col-md-10 col-lg-10">
									<input type = "text" name = "firstName" maxlength="40"; class = "form-control" id = "firstName-input" placeholder = "Enter First Name here" required = "true">
								</div>
						</div>
						
						<div class = "form-group">
							<label for = "lastName-input"  class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Last Name:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "text" name = "lastName" maxlength="40" class = "form-control" id = "lastName-input" placeholder = "Enter Last Name(s) here" required = "true">
								</div>
						</div>
						
							<div class = "form-group">
							<label for = "Gender-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Gender:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
								<select id="select"  name="gender" required = "true">
								<option value = ""> Select Gender </option>
								<option value = "M"> Male </option>
								<option value = "F"> Female </option>
								<option value = "N"> Prefer not to say </option>
								</select> 
								
								</div>
						</div>
						
						<div class = "form-group">
							<label for = "Username-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Username:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "text" name = "Username" maxlength = "30" class = "form-control" id = "Username-input"  placeholder = "Enter Username here" required = "true">
								</div>
						</div>
						
						
						
						<div class = "form-group">
							<label for = "email-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Email:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "email" name = "email" maxlength = "50" class = "form-control" id = "email-input" placeholder = "Example@example.com" required = "true">
								  
								</div>
						</div>
						
						<div class = "form-group">
							<label for = "confirmEmail-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Confirm Email Address:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									  <input type = "email" name = "confirmEmail" maxlength = "50" class = "form-control" id = "confirmEmail-input" placeholder = "Example@example.com" required = "true">
								</div>
					       </div>
					  <div class = "form-group">
							<label for = "password-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Password:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "password" name = "password" id = "password" maxlength = "40" class = "form-control" id = "password-input" placeholder = "Enter Password here" required = "true">
								</div>
						</div>
						
						
						<div class = "form-group">
							<label for = "confirmPassword-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Confirm Password:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "password" name = "confirmPassword" id = "confirmPassword" maxlength = "40" class = "form-control" id = "confirmPassword-input" placeholder = "Confirm Password here" required = "true">
								</div>
						</div>
					</div>
					
					
			   
					<div class = "modal-footer">
						<button class = " btn btn-default" data-dismiss = "modal">Cancel</button>
						<button class = " btn btn-primary" type = "submit">Sign Up</button>
					</div>
				</form>
			</div>
		</div>
	</div>

       
		<!-- Latest compiled and minified JavaScript -->
		<div class ="navbar navbar-default navbar-fixed-bottom">
		    <div class = "container">
			<p class="navbar-text"> This site was created by Andrew N Paschalis &copy; 2014-<?php echo date ("Y") ?></p>
		         </div>
		 </div>
		 <script src="js/jquery.js"></script>
		 
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.validate.min.js">
	
		/* $(document).ready(function(){
			$('#form1').validate();
		    $('#login').validate();
		});  */
		

    });

});
		
	</body>


</html>