<!DOCTYPE html>
<head> <title> Fly Drive Settings</title> </head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/Mycss.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<body>
		<h1 class="text-center"> Fly Drive </h1>
	    <h3 class="text-center"> Make your files fly with you!</h3>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<!--<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			  </button> -->
			  
			  </div>
			
			  <form class="navbar-form navbar-left" role="search">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Search Files or Site">
				  
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			  </form>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome Andrew <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="User Interface.html">My Files</a></li
					<li class="divider"></li>
					<li> 
					<li> <a href="logout.html"> Logout </a> 
					
					</li>
					
				  </ul>
				  
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->		
			</nav>
	  
	    <div class="container">
       <div class="jumbotron">
	   	   <ol class="breadcrumb"> 
		   <li><p> You are here: </p>
       <li><a href="User Interface.html">Your Files</a></li>
       <li class="active">Settings</li>
          </ol>
	  <div> <h2> <u> Settings </u> </h2></div>
	   <div> </br></br>
	    <div><a href="#changePassword" data-toggle="modal"> <button type="submit" class="btn btn-default"> Change Password </div></a>
		</br>
	    <div> <a href = "#changePersonalInformation" data-toggle="modal"> <button type="submit" class="btn btn-default"> Change Personal Information </div> </a>
		
		
		</br>
	</div> 
		</div> 
		
		<!-- change Personal Information modal -->
			<div class = "modal fade" id = "changePersonalInformation" role = "dialog">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<form class = "form-horizontal">
					<div class = "modal-header">
						<h4>Change Personal Information</h4>
					</div>
			
					<div class = "modal-body">	
					
						<div class = "form-group">
							<label for = "firstName-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Change First Name:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "text" class = "form-control" id = "firstName-input" maxlength = "40" placeholder = "Enter First Name here">
								</div>
						</div>
						
						<div class = "form-group">
							<label for = "lastName-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Change Last Name:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "text" class = "form-control" id = "lastName-input" maxlength = "40" placeholder = "Enter Last Name(s) here">
								</div>
						</div>
						
						
							<div class = "form-group">
							<label for = "email-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Change Email:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "email" class = "form-control" id = "email-input" maxlength = "50" placeholder = "Example@example.com">
								  
								</div>
						</div>
						
						<div class = "form-group">
							<label for = "confirmEmail-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Confirm Email Address:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									  <input type = "email" class = "form-control" id = "confirmEmail-input" maxlength = "50" placeholder = "Example@example.com">
								</div>
					       </div>
					</div>
					
					
			   
					<div class = "modal-footer">
						<button class = " btn btn-default" data-dismiss = "modal">Cancel</button>
						<button class = " btn btn-primary" type = "submit">Confirm</button>
					</div>
				</form>
			</div>
		</div>
	</div>
<!-- End of Personal Information -->

<!-- Start of Password Change -->
	<div class = "modal fade" id = "changePassword" role = "dialog">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<form class = "form-horizontal">
					<div class = "modal-header">
						<h4>Change Password</h4>
					</div>
<div class = "modal-body">	
					
						<div class = "form-group">
							<label for = "password-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Current Password:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "password" class = "form-control" id = "password-input" maxlength = "40" placeholder = "Enter password here">
								</div>
						</div>
						
						<div class = "form-group">
							<label for = "changePassword-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">New Password:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "password" class = "form-control" id = "changePassword-input" maxlength = "40" placeholder = "Enter password here">
								</div>
						</div>
						
						
							<div class = "form-group">
							<label for = "confirmPassword-input" class = "col-sm-2 col-md-2 col-lg-2 wedge-sm">Confirm new password:</label>
								<div class = "col-sm-10 col-md-10 col-lg-10">
									<input type = "password" class = "form-control" id = "confirmPassword-input" maxlength = "40" placeholder = "confirm password here">
								  
								</div>
						</div>		
						
					</div>
					
					
			   
					<div class = "modal-footer">
						<button class = " btn btn-default" data-dismiss = "modal">Cancel</button>
						<button class = " btn btn-primary" type = "submit">Confirm</button>
					</div>
				</form>
			</div>
		</div>
	</div>

       

		

       
		<!-- Latest compiled and minified JavaScript -->
				<div class ="navbar navbar-default navbar-fixed-bottom">
		        <div class = "container">
				<p class="navbar-text"> This site was created by Andrew N Paschalis &copy; 2014-<?php echo date ("Y") ?> </p>
		         </div>
		 </div>
		 <script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>


</html>


		
	