<?php

require_once 'php/files.php';
require_once 'php/configfile.php';
$phpRegister = 'php/register.php';
?>

<!DOCTYPE html>
<head> <title> Fly Drive Your Files </title> 
	
	<link rel="stylesheet" href="css/Mycss.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/Mycss.css">
	</head>
	<body>  
	<a name ="topOfPage"> </a>
	    <h1 class="text-center"> Fly Drive </h1>
	    <h3 class="text-center"> Make your files fly with you!</h3>
	 
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			
		<!--	<div class="navbar-header">
			<a class="navbar-brand" href="index.html">FlyDrive Home</a>
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
				
			  </button>
			  
			</div> -->
                  
		   
			  
		  </div>
			
			  <form class="navbar-form navbar-left" role="search">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Search Files or Site">
				  
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			  </form>
			  <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome <?php include $phpRegister  echo $First_Name ?> <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="Settings.html">Settings</a></li
					<li class="divider"></li>
					<li> 
					<li> <a href="logout.html"> Logout </a> 
					
					</li>
					
				  </ul>
				  
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		 <!-- </div> /.container-fluid -->
		</nav>
		 
	   
	    <div class="container">
       <div class="jumbotron">  
	   <h3> <u> <?php include $phpRegister echo $First_Name ?>Files </u> </h3>
	    
	    <div>
		    <a href="#upload" data-toggle="modal"> <button type="submit" class="btn btn-default">  <span class="glyphicon glyphicon-cloud-upload"> </span> <label> Upload </label> </button></a> 
		    <a href=""><button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-save"> </span> <label> Download </label> </button> </a>
		    <a href=""><button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-folder-close"> </span> <label> Create Folder </label> </button> </a>
			<a href=""><button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-share"></span> <label> Share File </label> </button> </a> 
	        <a href=""><button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-pencil"> </span> <label> Rename File </label> </button> </a> 
	        <a href=""><button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-share-alt"> </span> <label> Move File </label> </button> </a>
	        <a href=""><button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-trash"> </span> <label> Delete </label> </button> </a>
		
		</div>
	   
		 </br>  </br>
		 
	   <table class="table" name="table" id = "fileTable" >
	    <div> <label> Select all files </label> <input type="checkbox"> </div>
	   <th> Select </th>
	   <th> Name </th>
	   <th> File Type </th>
	   <th> File Size </th
       </table>
	   
		<div> <a href="#topOfPage"> <span class="glyphicon glyphicon-chevron-up"> </span> Go to top of page</div> </a> 
		</div> 
		</div> 
		
		
<!-- upload modal -->
			<div class = "modal fade" id = "upload" role = "dialog">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<form enctype = "multipart/form-data" class = "form-horizontal"  action="php/files.php" method="POST">
					<div class = "modal-header">
						<h4>File Upload</h4>
					</div>
			
					<div class = "modal-body">	
					<!--<input type="hidden" name="Max_File_Size" value="100000" /> -->
					<input type = "file" name = "fileToUpload" id="fileToUpload"/>
                     <div class = "form-group">
						<label for = "fileUpload-input" class = "col-sm-3 col-md-3 col-lg-3 wedge-sm">Selected File:</label>
								<div class = "col-sm-9 col-md-9 col-lg-9">
									<input type = "text" class = "form-control" id = "fileUpload-input" placeholder = "Uploaded file here...">
								</div>
						</div>
						</div>
					
					<div class = "modal-footer">
				        <button class="btn btn default" type="submit" onclick="addRow()"> Upload Files </button>
						<button class = " btn btn-default" data-dismiss = "modal">Cancel</button>
			
					</div>
				</form>
			</div>
		</div>
	</div>

          
		
				<div class ="navbar navbar-default navbar-fixed-bottom">
		        <div class = "container">
				<p class="navbar-text"> This site was created by Andrew N Paschalis &copy; 2014-<?php echo date ("Y") ?></p>
		         </div>
		 </div>
		 <script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
        <script>
            $(document).ready(function(){


            });
        </script>

    <script language = "javascript">

        function addRow() {

            var myTable = document.getElementbyId("fileTable");
            var noOfRows = myTable.rows.length;
            var addRows = myTable.insertRow(noOfRows);
            var myTableRow = myTable.insertRow(0);

            var c1 = myTableRow.insertCell(0);
            var e1 = document.createElement("input");
            e1.type = "checkbox";
            e1.name = "cbox[]";

            var c2 = myTableRow.insertRow(1);
            var e2 = document.createElement("input");
            e2.type = "text";
            e2.name = "Name";

            var c3 = myTableRow.insertRow(1);
            var e3 = document.createElement("input");
            e3.type = "text";
            e3.name = "Type";

            var c4 = myTableRow.insertRow(1);
            var e4 = document.createElement("input");
            e4.type = "text";
            e4.name = "Size";
        }

    </script>
	</body>


</html>


		
	